upstream frontend {
    server frontend:3000;
}

upstream backend {
    server api:8000;
}

server {

    listen 8080;
    server_name localhost;

    proxy_connect_timeout 1s;

    location /
	{
        proxy_http_version	1.1;

        proxy_set_header	Host $host;
        proxy_set_header 	Upgrade $http_upgrade;
        proxy_set_header 	Connection "upgrade";

        proxy_pass http://frontend$request_uri;
    }

    location /api/ {
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_pass            http://backend/;

        rewrite ^/api(/.*)$ $1 break;
        proxy_redirect off;

        # Autoriser les requêtes CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }


}