upstream frontend {
    server frontend:3000;
}

upstream backend {
    server api:8000;
}

upstream jackett {
    server jackett:9117;
}

server {

    listen 8080;
    server_name localhost *.clusters.42paris.fr;

    proxy_connect_timeout 5s;
    client_max_body_size 100M;

    # Frontend
    location /
	{
        proxy_http_version	1.1;

        proxy_set_header	Host $host;
        proxy_set_header 	Upgrade $http_upgrade;
        proxy_set_header 	Connection "upgrade";

        proxy_pass http://frontend$request_uri;
    }

    # Backend API
    location /api/ {
        proxy_http_version    1.1;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_pass            http://backend/;

        # Corrige Swagger UI
        proxy_redirect /openapi.json /api/openapi.json;
        proxy_redirect /docs /api/docs;
        proxy_redirect /redoc /api/redoc;

        # CORS (important si le frontend est sur un autre domaine)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    # Websocket support
    location /api/ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend/ws/;
    }

    location /jackett/ {
        proxy_pass http://jackett/jackett/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
    }

}
